{
  "name": "mdconvert",
  "version": "1.0.0",
  "description": "Convert Word & PDF to AI-ready Markdown with image descriptions",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2023",
    "build": "next build",
    "start": "next start -p 2023",
    "lint": "next lint",
    "test": "jest",
    "test:unit": "jest --testPathPattern='lib/.*\\.test\\.ts'",
    "test:api": "jest --testPathPattern='app/api/.*\\.test\\.ts'",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.6.0",
    "multer": "^2.1.1",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
